SCADAStationNetFrameWork/View/DevicesPage.xaml

<Page x:Class="SCADAStationNetFrameWork.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCADAStationNetFrameWork"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DevicesPage">
    <Page.Resources>
        <local:EnumToTypeConnectionConverter x:Key="EnumToTypeConnectionConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      x:Name="ScrollViewerPage"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ListView x:Name="lvDevices"
                      ScrollViewer.CanContentScroll="False"
                      PreviewMouseWheel="ListViewItems_PreviewMouseWheel"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="200"
                                        DisplayMemberBinding="{Binding DeviceInfo.Name}" />
                        <GridViewColumn Header="Destination"
                                        Width="250"
                                        DisplayMemberBinding="{Binding DeviceInfo.Destination}" />
                        <GridViewColumn Header="Connection Type"
                                        Width="200"
                                        DisplayMemberBinding="{Binding DeviceInfo.ConnectionType, Converter={StaticResource EnumToTypeConnectionConverter}}" />
                        <GridViewColumn Header="Connection Status"
                                        Width="200"
                                        DisplayMemberBinding="{Binding ConnectionStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
