SCADAStationNetFrameWork/View/GeneralPage.xaml

<Page x:Class="SCADAStationNetFrameWork.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCADAStationNetFrameWork"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      Background="AliceBlue"
      d:DesignWidth="800"
      Title="GeneralPage">
    <Page.Resources>
        <Style x:Key="ListBoxItemStyle1"
               TargetType="ListBoxItem">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border"
                                Background="Transparent">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <materialDesign:Card Margin="5 5 5 0"
                         Padding="5">
        <Grid>
            <StackPanel Margin=" 20 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project Name: "></TextBlock>
                    <TextBlock Text="DemoSCADA"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                    <TextBlock Text="Server URL: "></TextBlock>
                    <TextBox IsReadOnly="True"
                             BorderThickness="0"
                             x:Name="txtUrl"
                             FontSize="15"
                             Text="http://192.168.1.154:8088/DemoSCADA/signalr">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                    <TextBlock Text="Status: "></TextBlock>
                    <TextBlock Text="Running"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                    <TextBlock Text="List of connected device: "></TextBlock>
                </StackPanel>
                <ListBox x:Name="lsbMobileList"
                         Margin="20 0 0 0"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Page>
