SCADAStationNetFrameWork/View/TagLoggingPage.xaml

<Page x:Class="SCADAStationNetFrameWork.TagLoggingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCADAStationNetFrameWork"
      mc:Ignorable="d"
      Background="AliceBlue"
      d:DesignHeight="450"
      d:DesignWidth="1100"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="TagLoggingPages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Margin="0 0 0 10"
                             Padding="0 0 0 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="20 10 0 0"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tag: "></TextBlock>
                        <ComboBox Width="200"
                                  DisplayMemberPath="Tag.Name"
                                  x:Name="cbbTagLogging"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <TextBlock Text="From: "
                                   VerticalAlignment="Center"></TextBlock>
                        <DatePicker Width="100"
                                    x:Name="pickerStartDate"
                                    FontSize="15"
                                    Margin="10 0 10 0"></DatePicker>
                        <materialDesign:TimePicker Is24Hours="True"
                                                   x:Name="pickerStartTime"
                                                   FontSize="15"
                                                   Width="100"></materialDesign:TimePicker>
                        <TextBlock Text="To: "
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Margin="80 0 0 0"></TextBlock>
                        <DatePicker Width="100"
                                    FontSize="15"
                                    x:Name="pickerEndDate"
                                    Margin="10 0 10 0"></DatePicker>
                        <materialDesign:TimePicker Is24Hours="True"
                                                   FontSize="15"
                                                   x:Name="pickerEndTime"
                                                   Width="100"></materialDesign:TimePicker>
                        <TextBlock Text="Maximun Data Point:"
                                   VerticalAlignment="Center"
                                   Margin="80 0 0 0"></TextBlock>
                        <local:DecimalTextBox Width="100"
                                              Text="100"
                                              Margin="10 0 0 0"
                                              x:Name="txtMaximunPoints"
                                              FontSize="15"
                                              Style="{StaticResource MaterialDesignTextBox}"></local:DecimalTextBox>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1"
                        Width="100"
                        x:Name="btnGetData"
                        VerticalAlignment="Bottom"
                        Click="btnGetData_Click"
                        Margin="0 0 20 0">
                    <TextBlock Text="Get Data"></TextBlock>
                </Button>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1"
              Margin="0 0 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          x:Name="ScrollViewerPage"
                          Background="White"
                          VerticalAlignment="Stretch">
                <ListView x:Name="lvDataPoint"
                          ScrollViewer.CanContentScroll="False"
                          PreviewMouseWheel="ListViewItems_PreviewMouseWheel"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Value"
                                            Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}"
                                                   Margin="40 0 0 0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Time Stamp"
                                            Width="250"
                                            DisplayMemberBinding="{Binding TimeStamp}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
