SCADAStationNetFrameWork/MainWindow.xaml

<Window x:Class="SCADAStationNetFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADAStationNetFrameWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch"
                    Grid.Row="0">
            <Menu IsMainMenu="True"
                  DockPanel.Dock="Top">
                <MenuItem Header="_General"
                          Click="MenuItemGeneral_Click"></MenuItem>
                <MenuItem Header="_Devices"
                          Click="MenuItemDevices_Click"></MenuItem>
                <MenuItem Header="_Tags"
                          Click="MenuItemTags_Click"></MenuItem>
                <MenuItem Header="_Alarms"
                          Click="MenuItemAlarms_Click"></MenuItem>
                <MenuItem Header="_Tag logging"
                          Click="MenuItemTagLogging_Click"></MenuItem>
            </Menu>
            <TextBlock Name="url"
                       Height="30"></TextBlock>
            <Button x:Name="TestSend"
                    Height="30"
                    Click="TestSend_Click"></Button>
            <Button Height="30"
                    Click="Button_Click"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch"
                      Grid.Row="1">
            <ListView x:Name="lvAlarm"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Value"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="TrendSettingId"
                                        Width="250"
                                        DisplayMemberBinding="{Binding TagLoggingId}" />
                        <GridViewColumn Header="TimeStamp"
                                        Width="200"
                                        DisplayMemberBinding="{Binding TimeStamp}" />
                        <GridViewColumn Header="Acknowledge"
                                        Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="100"
                                            x:Name="btnAckAlarm"
                                            Click="btnAckAlarm_Click">
                                        <TextBlock Text="ACK"></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
