SCADAStationNetFrameWork/MainWindow.xaml

<Window x:Class="SCADAStationNetFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADAStationNetFrameWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SCADA Server"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch"
                    Margin="0 0 0 2"
                    Grid.Row="0">
            <Menu IsMainMenu="True"
                  DockPanel.Dock="Top">
                <MenuItem Header="_General"
                          Click="MenuItemGeneral_Click"></MenuItem>
                <MenuItem Header="_Devices"
                          Click="MenuItemDevices_Click"></MenuItem>
                <MenuItem Header="_Tags"
                          Click="MenuItemTags_Click"></MenuItem>
                <MenuItem Header="_Alarms"
                          Click="MenuItemAlarms_Click"></MenuItem>
                <MenuItem Header="_Tag logging"
                          Click="MenuItemTagLogging_Click"></MenuItem>
                <MenuItem Header="_Test1"
                          Visibility="Collapsed"
                          Click="TestSend_Click"></MenuItem>
                <MenuItem Header="_Test2"
                          Visibility="Collapsed"
                          Click="Button_Click"></MenuItem>
            </Menu>
            <Separator VerticalAlignment="Bottom"></Separator>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="White">
            <Frame x:Name="ContentView"
                   NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
